<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style01.css" />
  <link rel="stylesheet" href="style02.css" />
</head>
<body>

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="index.html">Home page</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="https://www.cnn.com/cnn10">CNN 10</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Links</a>
    <div class="dropdown-content">
      <a href="http://37.187.147.158/">Kproxy</a>
      <a href="https://www.youtube.com/">Youtube</a>
      <a href="#">Not finshed</a>
      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Games</a>
    <div class="dropdown-content">
      <a href="https://www.coolmathgames.com/0-moto-x3m-pool-party">Moto X3M Pool Party</a>
      <a href="https://www.coolmathgames.com/0-snake">
      Snake</a>
      <a href="http://slither.io/">Slitherio</a>
      <a href="https://coolmathgames.com/0-pong">RetroPong</a>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Credits</a>
    <div class="dropdown-content">
      <a href="credits.html">Credits</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Search</a>
    <div class="dropdown-content">
      <a href="https://www.bing.com/">Bing</a>
      <a href="https://www.google.com/">Google</a>
      <a href="https://www.yahoo.com/">Yahoo</a>
      <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Code</a>
    <div class="dropdown-content">
      <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_intro">Html coding</a>
    </div>
  </li>
</ul>
</body>
</html>
<html>
<head>
<h1>Anonymous Portal</h1>
<script>

function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (sessionStorage.clickcount) {
      sessionStorage.clickcount = Number(sessionStorage.clickcount)+1;
    } else {
      sessionStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "You have supported and agreed with the fact asus is the best " + sessionStorage.clickcount + " times in this session! "; 
  }
else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
</script>
</head>
<body>

<p><button onclick="clickCounter()" type="button">Asus is the best</button></p>
<div id="result"></div>
<h4>Click the button to see the counter increase.</h4>
<h3>Warning</h3>
<h3>Close the browser tab and it will reset</h3>
<h6>Created by Aidan Carriker but open for others to recommendations a few current flaws. verison 16.77 Beta</h6>

<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>
